user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

events {
    worker_connections 1000;
}

http {
    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    geoip2 /etc/nginx/geoip.mmdb {
      $geoip2_country_code default=XX source=$http_x_forwarded_for country iso_code;
    }
}