map $geoip2_country_code $allowed_country {
	default 1;
	US 0;
}

map $http_referer $invalid_referer {
		hostnames;
		"~*.hostname\.ltd"	0;
		"hostname\.ltd"		0;
		default			1;
}

server {
  resolver 1.1.1.1 ipv6=off;

  listen 80;

  server_name HOSTNAME;
  add_header X-TCP-ID $hostname;
  add_header X-Country-Code "$geoip2_country_code";

  if ($invalid_referer) {
    return 403;
  }

  if ($allowed_country) {
    return 403;
  }

  location / {
    default_type text/html;
    return 200 '';
  }

}