server {
  resolver 1.1.1.1 ipv6=off;

  listen 80;

  server_name managerio;

  location / {

    # Use sub_filter to hide the DEMO banner -> Remove this if wants to leave it.
    sub_filter '</body>'  '<script>document.getElementsByTagName("div")[0].style.display = "none";</script></body>';
    sub_filter_once on;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_pass http://managerio:8080/;
  }

}
